<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>KereszTech</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#000000">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<style type="text/css">
			body {
				color: white;
				background-color: rgb(19, 19, 19);
			}

			.layout {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}

			.logo {
				margin-top: 100px;
				margin-bottom: 40px;
				width: 300px;
			}

			.title {
				font-size: 35px;
			}

			.slogan {
				width: 500px;
				font-size: 25px;
				color: rgb(117, 117, 117);
			}

			.highlight {
				color: rgb(211, 211, 211);
			}

			.description {
				color: rgb(117, 117, 117);
				width: 550px;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<div class="layout">
			<img src="logo-alt.png" class="logo" alt="KereszTech logo" />
			<h1 class="font-weight-light title">Introducing <span style="font-weight:bold;">KereszTech</span></h1>
			<div class="slogan">The Christian <span class="highlight">cross-platform</span> software center</div>
			<div class="description">We create free and open source software that helps the study and experiencing of the Bible and a Christian life.</div>
			<a class="btn btn-primary" href="https://github.com/KereszTech">GitHub</a>
		</div>
	</body>
</html>